MAILGUN_API_KEY=ef8eaafb0b50e5a25669070b4601e1b3-4879ff27-66aca3c2
MAILGUN_DOMAIN=sandbox89dab32fa4d04743844d4f9732bb729b.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandbox89dab32fa4d04743844d4f9732bb729b.mailgun.org

FROM_EMAIL_ADDRESS=uditkaushik94@gmail.com
CONTACT_TO_EMAIL_ADDRESS=uditkaushik94@gmail.com